// @import url(http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700);

@font-face {
  font-family: 'Anonymous Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Anonymous Pro'), local('AnonymousPro'), url("Anonymous Pro.ttf") format('truetype');
}

body {
	background: #000000;
	margin: 0px;
	overflow: hidden;
}