# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.09.2013 18:40:10

newmtl CP_greyL
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8627 0.8549 0.7490
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1569 0.1451
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl Material__401
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\3d\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ELECTRIC\Keyboard\Keyboard\CP_KEYBD.JPG
	map_Kd C:\3d\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ELECTRIC\Keyboard\Keyboard\CP_KEYBD.JPG

newmtl KY_grey
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8627 0.8549 0.7490
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl map
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000

newmtl red
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0980 0.0980
	Kd 1.0000 0.0000 0.0000
	Ks 0.0449 0.0449 0.0449
	Ke 1.0000 0.0000 0.0000

newmtl Material__389
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\3d\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ELECTRIC\Keyboard\Keyboard\CP_KEYBL.JPG
	map_Kd C:\3d\500_Modeles_HQ+Textures_FR_ZIP_by_SRC.powaa\DATA\ELECTRIC\Keyboard\Keyboard\CP_KEYBL.JPG
